# e-identification-vtj-client-public

./: .gitignore  Dockerfile  License.info  README.md  assembly.xml  cmd.sh.template  logback.xml.template  pom.xml  service.properties.template
conf/ansible/: create_tar.yml
conf/ansible/roles/create_tar/tasks/: main.yml
script/: build.sh
src/main/java/fi/vm/kapa/identification/: Application.java
src/main/java/fi/vm/kapa/identification/config/: AppConfiguration.java  ServiceConfiguration.java  SoapConfiguration.java  SpringPropertyNames.java  VTJServiceConfiguration.java  VtjClientConfig.java
src/main/java/fi/vm/kapa/identification/logging/: Logger.java  LoggingClientRequestFilter.java
src/main/java/fi/vm/kapa/identification/rest/identification/: RequestIdentificationFilter.java
src/main/java/fi/vm/kapa/identification/soap/handlers/: XroadHeaderHandler.java
src/main/java/fi/vm/kapa/identification/soap/vtj/: CustomValidationEventHandler.java  SoapFaultCodeException.java  VTJClient.java  VTJResponseMessageUnmarshaller.java
src/main/java/fi/vm/kapa/identification/soap/vtj/model/: CurrentFirstNames.java  CurrentLastName.java  CurrentNickName.java  CustomerInfo.java  Deceased.java  DeceasedProclamation.java  DomesticAddress.java  DomesticPostalAddress.java  ElectronicIdentifier.java  ElectronicIdentifierRequest.java  FaultCode.java  FaultString.java  ForeignAddress.java  Hetu.java  MotherTongue.java  Municipality.java  Person.java  PreferredLanguage.java  ProtectionOrder.java  Reason.java  ResponseCode.java  SOAPPersonAdapter.java  StringNode.java  TemporaryDomesticAddress.java  VTJResponseMessage.java
src/main/java/fi/vm/kapa/identification/util/: DummyDataDeviator.java  DummyDataDeviatorException.java
src/main/java/fi/vm/kapa/identification/vtjclient/resources/: VTJResource.java
src/main/java/fi/vm/kapa/identification/vtjclient/service/: DummyVTJService.java  RealVTJService.java  VTJPersonNotExistException.java  VTJService.java  VTJServiceException.java
src/main/resources/: applicationContext.xml
src/main/resources/wsdl/: vtj.wsdl
src/test/java/fi/vm/kapa/identification/soap/vtj/: VTJClientTest.java  VTJResponseMessageUnmarshallerTest.java
src/test/java/fi/vm/kapa/identification/soap/vtj/model/: SOAPPersonAdapterTest.java
src/test/java/fi/vm/kapa/identification/util/: DummyDataDeviatorTest.java
src/test/java/fi/vm/kapa/identification/vtjclient/service/: DummyVTJServiceTest.java  VTJServiceProtectionOrderTest.java  VTJServiceTest.java
src/test/resources/: testContext.xml
